[33mcommit cf3d14d77be89c483f01fcd1e94f04a15af5cce7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: axxms1nq <pukjira234547@gmail.com>
Date:   Fri Aug 22 13:51:48 2025 +0700

    add 06 07 08

[33mcommit a9dc50ecc1b89bf6b3a46c1623f6191598942dc0[m
Author: axxms1nq <pukjira234547@gmail.com>
Date:   Fri Aug 15 16:53:21 2025 +0700

    V.3: code 05 complete

[33mcommit f6ae0476b927477036de08f40b6b1519f2ef9365[m
Author: axxms1nq <pukjira234547@gmail.com>
Date:   Fri Aug 15 16:06:59 2025 +0700

    V.2: code ws01-04 but 05 not complete

[33mcommit 73a9e80a5927980b916217963dc89db015e3fd46[m
Author: axxms1nq <pukjira234547@gmail.com>
Date:   Fri Aug 15 14:20:02 2025 +0700

    V.1: Create project and file workshop01
